# Testing-RecyclerView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/testing/espresso/RecyclerViewSample/: RecyclerViewSampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testing/espresso/RecyclerViewSample/: CustomAdapter.java  MainActivity.java
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v13/: styles.xml
app/src/main/res/values-v21/: styles.xml
